# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cookies_db
spring.datasource.name=cookies_db
spring.datasource.username=cookiesowner
spring.datasource.password=cookiesbykelsowner

server.error.include-stacktrace=never

server.port=8080